10 10

* * * * * * * - - -
* * * * * * * | * |
* * * * * * * | * |
* * * * * * * | * |
* * * * * * * | * |
* * - - - - - | * |
* * | * * * * | * |
* * | * * * * | * |
* * | * * * * O * |
* * - - - - - - - -

* * * * * * * * * *
* * * * * * * | - *
* * * * * * * | U *
* * * * * * * | U *
* * * * * * * | - *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *

- - - - - - - - * *
| * * * * * * | * *
| * * * * * * U * *
| * * * * * * U * *
O * * * * * * | * *
O * * * * * * | * *
| * * * * * * D * *
| * * * * * * D * *
| * * * * * * | * *
- - - - - - - - * *

* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * | - *
* * * * * * * | D *
* * * * * * * | D *
* * * * * * * | - *
* * * * * * * * * *

* * * * * * * - - -
* * - - - - - | * |
* * | * * * * O * |
* * - - - - - | * |
* * | * * * * O * |
* * | * * * * | * |
* * | * * * * | * O
* * - - - - - O * |
* * * * * * * | * |
* * * * * * * - - -
